{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd apps/web && npm install",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/v1/:path*", "destination": "https://storyrus-api.onrender.com/v1/:path*" },
    { "source": "/health", "destination": "https://storyrus-api.onrender.com/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
